<div class="min-h-screen bg-gray-50 text-gray-900">
  <div class="pl-64">
    <header class="bg-white border-b border-gray-200 sticky top-0 z-10">
      <div class="flex items-center justify-between px-8 py-4">
        <div class="flex items-center space-x-4">
          <h1 class="text-xl font-semibold">Все задачи</h1>
        </div>

        <div class="flex items-center space-x-4">
          <div class="relative">
            <input type="text"
                   placeholder="Поиск задач..."
                   class="w-64 px-4 py-2 bg-gray-100 border border-gray-200 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-all"/>
          </div>
          <button class="p-2 text-gray-500 hover:text-blue-600 rounded-lg hover:bg-blue-50 transition-all">
            <svg class="h-5 w-5" viewBox="0 0 24 24" fill="none" stroke="currentColor">
              <path d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9"
                    stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
          </button>
          <div class="h-8 w-8 rounded-full bg-gradient-to-br from-blue-500 to-indigo-500"></div>
        </div>
      </div>
    </header>

    <main class="py-6">
      <div class="flex items-center justify-between mb-6">
        <div class="flex items-center space-x-4">
          <div class="relative">
            <select class="appearance-none pl-3 pr-8 py-1.5 bg-gray-100 border border-gray-200 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
              <option>Все статусы</option>
              <option>Выполнено</option>
              <option>В работе</option>
              <option>Ожидает</option>
            </select>
            <svg class="absolute right-2 top-2.5 h-4 w-4 text-gray-500 pointer-events-none" viewBox="0 0 24 24" fill="none" stroke="currentColor">
              <path d="M19 9l-7 7-7-7" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
          </div>
          <div class="relative">
            <select class="appearance-none pl-3 pr-8 py-1.5 bg-gray-100 border border-gray-200 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
              <option>По дате создания</option>
              <option>По приоритету</option>
              <option>По дедлайну</option>
            </select>
            <svg class="absolute right-2 top-2.5 h-4 w-4 text-gray-500 pointer-events-none" viewBox="0 0 24 24" fill="none" stroke="currentColor">
              <path d="M19 9l-7 7-7-7" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
          </div>
          <button class="p-1.5 text-gray-500 hover:text-blue-600 bg-gray-100 border border-gray-200 rounded-lg hover:border-blue-500 transition-all">
            <svg class="h-4 w-4" viewBox="0 0 24 24" fill="none" stroke="currentColor">
              <path d="M19 9l-7 7-7-7" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
          </button>
        </div>
        <button class="px-4 py-2 bg-blue-500 text-white rounded-lg hover:bg-blue-600 transition-all">
          + Новая задача
        </button>
      </div>

      <div class="bg-white rounded-xl border border-gray-200">
        <div class="px-6 py-4 border-b border-gray-200">
          <div class="flex items-center justify-between">
            <div class="flex items-center space-x-4">
              <h2 class="text-lg font-semibold">Список задач</h2>
              <span class="px-2.5 py-0.5 text-sm text-gray-500 bg-gray-100 rounded-full">
                <%= length(tasks) %> задач
              </span>
            </div>
          </div>
        </div>

        <div class="divide-y divide-gray-200">
          <%= for task <- tasks do %>
            <div class="group px-6 py-4 hover:bg-gray-50 transition-all">
              <div class="flex items-center">
                <div class="flex-shrink-0">
                  <label class="checkbox-container">
                    <input type="checkbox" class="hidden" <%= if task.status == "completed", do: "checked" %>>
                    <div class="w-5 h-5 border-2 <%= if task.status == "completed", do: "border-blue-500 bg-blue-500", else: "border-gray-300" %> rounded-md flex items-center justify-center group-hover:border-blue-500 transition-all">
                      <%= if task.status == "completed" do %>
                        <svg class="h-3 w-3 text-white" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                          <path d="M20 6L9 17l-5-5" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                      <% end %>
                    </div>
                  </label>
                </div>

                <div class="ml-4 flex-1 min-w-0">
                  <div class="flex items-center space-x-2">
                    <a href="/tasks/task/<%= task.id %>">
                        <h3 class="text-sm font-medium <%= if task.status == "completed", do: "text-gray-400 line-through" %>">
                            <%= task.title %>
                        </h3>
                    </a>
                    <%= case task.priority do %>
                      <% 4 -> %>
                        <span class="px-2 py-0.5 text-xs font-medium bg-red-50 text-red-500 rounded-full">
                          Критический
                        </span>
                      <% 3 -> %>
                        <span class="px-2 py-0.5 text-xs font-medium bg-amber-50 text-amber-500 rounded-full">
                          Высокий
                        </span>
                      <% 2 -> %>
                        <span class="px-2 py-0.5 text-xs font-medium bg-blue-50 text-blue-500 rounded-full">
                          Средний
                        </span>
                      <% 1 -> %>
                        <span class="px-2 py-0.5 text-xs font-medium bg-gray-100 text-gray-500 rounded-full">
                          Низкий
                        </span>
                    <% end %>
                  </div>
                  <p class="mt-1 text-sm text-gray-500 truncate"><%= task.desc || "Без описания" %></p>
                </div>

                <div class="ml-4 flex items-center space-x-4">

                  <%= if task.deadline do %>
                    <span title="Дедлайн <%= Calendar.strftime(task.deadline, "%d.%m.%Y %H:%M") %>" class="text-sm text-rose-500">
                      <%= Calendar.strftime(task.deadline, "%d.%m.%Y") %>
                    </span>
                  <% else %>
                    <span class="text-sm text-rose-500">
                      Без срока
                    </span>
                  <% end %>

                  <%= if task.completed_at do %>
                    <span title="Выполнено <%= Calendar.strftime(task.completed_at, "%d.%m.%Y %H:%M") %>" class="text-sm text-green-500"> /
                      <%= Calendar.strftime(task.completed_at, "%d.%m.%Y") %>
                    </span>
                  <% end %>

                  <span title="Создано <%= Calendar.strftime(task.inserted_at, "%d.%m.%Y %H:%M") %>" class="text-sm text-gray-500"> /
                      <%= Calendar.strftime(task.inserted_at, "%d.%m.%Y") %>
                  </span>

                  <%= if task.inserted_at != task.updated_at do %>
                    <span title="Дата изменения <%= Calendar.strftime(task.updated_at, "%d.%m.%Y %H:%M") %>" class="text-sm text-amber-500"> /
                      <%= Calendar.strftime(task.inserted_at, "%d.%m.%Y") %>
                    </span>
                  <% else %>

                  <% end %>
                  <div class="flex items-center space-x-2 opacity-0 group-hover:opacity-100 transition-all">
                    <button class="p-1 text-gray-500 hover:text-blue-600 rounded">
                      <svg class="h-4 w-4" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                        <path d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"
                              stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                      </svg>
                    </button>
                    <button class="p-1 text-gray-500 hover:text-red-600 rounded">
                      <svg class="h-4 w-4" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                        <path d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"
                              stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                      </svg>
                    </button>
                  </div>
                </div>
              </div>
            </div>
          <% end %>
        </div>
      </div>
    </main>
  </div>
</div>
