<div class="min-h-screen bg-gray-50 text-gray-900">
  <!-- Main Content -->
  <div class="pl-64 max-w-5xl mx-auto">
    <header class="bg-white border-b border-gray-200 sticky top-0 z-10">
      <div class="flex items-center justify-between px-8 py-4">
        <div class="flex items-center space-x-4">
          <h1 class="text-xl font-semibold">Добавить задачи в группу</h1>
        </div>
        <div class="flex items-center space-x-4">
          <a href="/groups/group/<%= group.id %>" class="px-4 py-2 bg-gray-200 text-gray-700 rounded-lg hover:bg-gray-300 transition-all">
            Назад к группе
          </a>
        </div>
      </div>
    </header>

    <main class="py-6">
      <div class="max-w-4xl mx-auto bg-white rounded-xl border border-gray-200 shadow-sm p-8">
        <h2 class="text-2xl font-bold text-gray-800 mb-6">Выберите задачи для добавления в группу</h2>

        <div class="mb-6">
          <input type="text"
                 placeholder="Поиск задач..."
                 class="w-full px-4 py-2 bg-gray-100 border border-gray-200 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-all"/>
        </div>

      <form action="/groups/add_tasks/<%= group.id %>" method="post">
        <div class="space-y-4">
          <%= for task <- tasks do %>
            <div class="flex w-full items-center justify-between p-4 bg-gray-50 rounded-lg hover:bg-gray-100 transition-all">
              <label class="flex items-center space-x-3 flex-1">
                <input
                  type="checkbox"
                  name="tasks_ids[]"
                  value="<%= task.id %>"
                  <%= if Map.get(task, :is_added, false) == true, do: "checked" %>
                  class="form-checkbox h-5 w-5 text-blue-500 rounded focus:ring-blue-500 transition-all"
                />
                <span class="text-sm font-medium <%= if task.status == "completed", do: "line-through text-gray-500", else: "text-gray-700" %>">
                  <%= task.title %>
                </span>
              </label>

              <div class="flex gap-5 ms-5  flex-end">
                <div class="text-sm text-gray-500">
                  <%= if task.desc do %>
                    <%= task.desc %>
                  <% else %>
                    Нет описания
                  <% end %>
                </div>

                <div class="text-sm ms-4 font-bold text-gray-500">
                  <%= if task.deadline do %>
                    Дедлайн: <%= Calendar.strftime(task.deadline, "%d.%m.%Y %H:%M") %>
                  <% else %>
                    Без дедлайна
                  <% end %>
                </div>
              </div>
            </div>
          <% end %>
            </div>
            <div class="flex justify-end mt-6">
                <button type="submit"
                        class="px-6 py-2 bg-blue-500 text-white rounded-lg hover:bg-blue-600 transition-all">
                Добавить выбранные задачи
                </button>
            </div>
        </form>
      </div>
    </main>
  </div>
</div>
