<div class="min-h-screen text-gray-900">
  <div class="pl-64">
    <header class="max-w-4xl mx-auto bg-white border-b border-gray-200 sticky top-0 z-10">
      <div class="flex items-center justify-between px-8 py-4">
        <div class="flex items-center space-x-4">
          <a href="<%= back %>">X</a>
          <h1 class="text-xl font-semibold"><%= title %></h1>
        </div>
      </div>
    </header>

    <main class="px-8 py-6">
      <form method="POST" action="<%= action %>" class="max-w-4xl mx-auto bg-white p-8 rounded-xl border border-gray-200 shadow-sm">
        <div class="mb-6">
          <label for="name" class="block text-sm font-medium text-gray-700 mb-2">Название группы*</label>
          <input type="text"
                 id="name"
                 value="<%= group.name %>"
                 name="name"
                 required
                 class="w-full px-4 py-2 bg-gray-100 border border-gray-200 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-all"
                 placeholder="Введите название группы"/>
        </div>

         <div class="mb-6">
          <label for="desc" class="block text-sm font-medium text-gray-700 mb-2">Описание</label>
          <textarea id="desc"
                    name="desc"
                    rows="4"
                    class="w-full px-4 py-2 bg-gray-100 border border-gray-200 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-all"
                    placeholder="Добавьте описание задачи"><%= group.desc %></textarea>
        </div>

        <div class="mb-6">
          <label class="flex items-center space-x-2">
            <input type="checkbox"
              id="is_pinned"
              name="is_pinned"
              <%= if group.is_pinned == true, do: "checked" %>
              class="form-checkbox h-5 w-5 text-blue-500 rounded focus:ring-blue-500 transition-all"/>
            <span class="text-sm font-medium text-gray-700">Закрепить группу</span>
          </label>
        </div>

        <div class="mb-6">
          <label for="deadline" class="block text-sm font-medium text-gray-700 mb-2">Дедлайн</label>
          <input type="datetime-local"
                 id="deadline"
                 name="deadline"
                 value="<%= if group.deadline, do: NaiveDateTime.to_iso8601(group.deadline) |> String.replace(" ", "T") %>"
                 class="w-full px-4 py-2 bg-gray-100 border border-gray-200 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-all"/>
        </div>

        <div class="mb-6">
          <label for="image" class="block text-sm font-medium text-gray-700 mb-2">Изображение</label>
          <input type="text"
                 id="image"
                 name="image"
                 value="<%= group.image %>"
                 class="w-full px-4 py-2 bg-gray-100 border border-gray-200 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-all"
                 placeholder="Введите URL изображения"/>
        </div>

        <div class="flex justify-end">
          <button type="submit"
                  class="px-6 py-2 bg-blue-500 text-white rounded-lg hover:bg-blue-600 transition-all">
            Создать группу
          </button>
        </div>
      </form>
    </main>
  </div>
</div>
