<div class="min-h-screen bg-gray-50 ">
  <!-- Main Content -->
  <div class="pl-64 px-8">
    <!-- Header -->
    <header class="bg-white border-b border-gray-200 sticky top-0 z-10">
      <div class="flex items-center justify-between px-8 py-4">
        <div class="flex items-center space-x-4">
          <a href="/groups">X</a>
          <h1 class="text-xl font-semibold">Страница группы</h1>
        </div>
        <div class="flex items-center space-x-4">
          <a href="/groups" class="px-4 py-2 bg-gray-200 text-gray-700 rounded-lg hover:bg-gray-300 transition-all">
            Назад к группам
          </a>
        </div>
      </div>
    </header>

    <main class="py-6">
      <div class="relative mb-8 p-8 rounded-xl bg-white border border-gray-200 shadow-sm">
        <%= if group.image do %>
          <div class="absolute inset-0 z-0">
            <img src="<%= group.image %>" alt="<%= group.name %>" class="w-full h-full object-cover"/>
            <div class="absolute inset-0 bg-black opacity-30"></div>
          </div>
        <% end %>

        <div class="relative z-10">
          <div class="flex items-center justify-between mb-4">
            <h2 class="text-3xl font-bold <%= if group.image, do: "text-white", else: "text-gray-800" %>">
              <%= group.name %>
            </h2>
            <label class="flex items-center space-x-2">
              <a href="/groups/pinned/<%= group.id %>" class="text-sm font-medium <%= if group.image, do: "text-gray-200", else: "text-gray-700" %>">
                <%= if group.is_pinned, do: "Открепить", else: "Закрепить" %>
              </a>
               <%= if group.is_pinned do %>
                <svg class="h-5 w-5 <%= if group.image, do: "text-yellow-300", else: "text-yellow-500" %>" viewBox="0 0 24 24" fill="currentColor" stroke="currentColor">
                  <path d="M12 17l-6 3 1-6.5L2 9l6.5-1L12 2l3.5 6.5L22 9l-5 4.5 1 6.5z"
                        stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
              <% end %>
            </label>
          </div>

          <div class="mb-6">
            <p class="<%= if group.image, do: "text-gray-200", else: "text-gray-600" %>">
              <%= group.desc || "Описание отсутствует." %>
            </p>
          </div>

          <div class="mb-6">
            <label class="text-sm font-medium <%= if group.image, do: "text-gray-300", else: "text-gray-600" %>">
              Дедлайн
            </label>
            <div class="mt-1">
              <span class="text-lg <%= if group.image, do: "text-gray-200", else: "text-gray-700" %>">
                <%= if group.deadline do %>
                  <%= Calendar.strftime(group.deadline, "%d.%m.%Y %H:%M") %>
                <% else %>
                  Не установлен
                <% end %>
              </span>
            </div>
          </div>

          <div class="flex items-center space-x-4">
            <a href="/groups/edit/<%= group.id %>" class="px-4 py-2 bg-blue-500 text-white rounded-lg hover:bg-blue-600 transition-all">
              Редактировать группу
            </a>
            <button class="px-4 py-2 bg-red-500 text-white rounded-lg hover:bg-red-600 transition-all">
              Удалить группу
            </button>
          </div>
        </div>
      </div>

      <div class="bg-white rounded-xl border border-gray-200 shadow-sm p-6">
          <div class="flex h-full mb-6 w-full">
            <h3 class="text-xl font-semibold flex-1 text-gray-800 ">Задачи группы</h3>

            <a href="/groups/add_tasks/<%= group.id %>" class="flex-end flex gap-2 mx-2 bg-amber-400 text-white p-1 text-xl text-white rounded-lg ">
              <span class="">Редактировать</span>
              <svg class=" w-7 h-7" viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg" stroke-width="3" stroke="#fff" fill="none"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"><path d="M55.5,23.9V53.5a2,2,0,0,1-2,2h-43a2,2,0,0,1-2-2v-43a2,2,0,0,1,2-2H41.64"></path><path d="M19.48,38.77l-.64,5.59a.84.84,0,0,0,.92.93l5.56-.64a.87.87,0,0,0,.5-.24L54.9,15.22a1.66,1.66,0,0,0,0-2.35L51.15,9.1a1.67,1.67,0,0,0-2.36,0L19.71,38.28A.83.83,0,0,0,19.48,38.77Z"></path><line x1="44.87" y1="13.04" x2="50.9" y2="19.24"></line></g></svg>
            </a>
          </div>

          <%= if Enum.empty?(group.tasks) do %>
            <div class="p-6 text-center text-gray-500">
              <p class="text-lg">Задачи отсутствуют.</p>
              <a href="/groups/add_tasks/<%= group.id %>" class="mt-4 px-4 py-2 bg-green-500 text-white rounded-lg hover:bg-green-600 transition-all">
                + Добавить задачу
              </a>
            </div>
          <% else %>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
              <%= for task <- group.tasks do %>
              <div class="group px-6 py-4 hover:bg-gray-50 transition-all">
                <div class="flex items-center">
                  <div class="flex-shrink-0">
                    <%= case task.status do %>
                      <% "completed" -> %>
                         <div class="p-2 bg-green-50 rounded-lg">
                            <svg class="h-5 w-5 text-green-500" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                              <path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"
                                    stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                          </div>
                      <% "in_progress" -> %>
                        <div class="p-2 bg-indigo-100 rounded-lg">
                          <svg class="h-5 w-5 text-indigo-500" fill="none" stroke="currentColor" version="1.1" id="REPAIR" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1800 1800" enable-background="new 0 0 1800 1800" xml:space="preserve" >
                            <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                            <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <g> <g> <path fill="currentColor" d="M803.722,820.892l-247.878-247.87l71.705-71.702l247.875,247.871l40.808-40.802L655.949,448.104 l74.925-74.921c0.596-0.596,1.147-1.216,1.682-1.86c0.592-0.499,1.175-1.006,1.735-1.562l135.512-135.512 c11.126-11.12,11.292-29.106,0.366-40.43l-1.538-1.606c-1.284-1.349-2.572-2.693-3.893-4.018 C796.995,120.454,709.056,80.01,629.497,80.01c-53.655,0-99.814,17.796-133.483,51.468c-0.733,0.73-1.409,1.503-2.053,2.3 c-0.443,0.388-0.89,0.765-1.309,1.183L185.294,442.324c-11.267,11.271-11.267,29.539,0,40.81l45.403,45.399l-37.493,37.493 l-45.403-45.408c-5.414-5.41-12.752-8.453-20.405-8.453c-7.652,0-14.99,3.043-20.404,8.453L12.869,614.75 c-11.268,11.271-11.268,29.538,0,40.802l197.415,197.416c5.414,5.41,12.752,8.454,20.404,8.454c7.653,0,14.995-3.043,20.405-8.454 l94.115-94.13c11.268-11.264,11.268-29.531,0-40.802l-45.395-45.399l37.493-37.493l45.395,45.399 c5.636,5.636,13.019,8.446,20.405,8.446c7.383,0,14.77-2.818,20.401-8.446l79.124-79.124l260.285,260.285L803.722,820.892z M629.497,137.719c58.812,0,124.33,28.287,178.733,76.497l-94.34,94.334L559.981,154.64 C579.485,143.503,603.046,137.719,629.497,137.719z M230.688,791.756L74.079,635.15l53.317-53.321l156.602,156.605 L230.688,791.756z M261.089,629.749l-24.999-24.999l35.408-35.408l24.998,24.998L261.089,629.749z M403.106,619.331 L246.505,462.725L513.058,196.17l156.609,156.612L403.106,619.331z"></path> <path fill="currentColor" d="M1763.996,1556.146l-593.695-593.688l-40.803,40.801l573.296,573.296l-71.701,71.709l-573.303-573.303 l-40.803,40.81l593.704,593.705c5.41,5.408,12.752,8.452,20.401,8.452c7.657,0,14.999-3.044,20.409-8.452l112.502-112.521 C1775.268,1585.686,1775.268,1567.418,1763.996,1556.146z"></path> </g> <path fill="currentColor" d="M1780.444,264.271c-3.269-9.372-11.135-16.4-20.812-18.614c-9.67-2.206-19.806,0.708-26.825,7.729 l-116.585,116.576l-109.307-109.315l116.585-116.57c7.02-7.021,9.942-17.156,7.729-26.833c-2.214-9.679-9.243-17.541-18.614-20.814 c-29.071-10.149-59.48-15.298-90.379-15.298c-73.062,0-141.743,28.449-193.397,80.104c-51.671,51.66-80.123,120.344-80.123,193.406 c0,35.343,6.723,69.648,19.442,101.514l-736.242,736.236c-31.861-12.721-66.158-19.435-101.497-19.435 c-73.058,0-141.744,28.452-193.407,80.115c-73.802,73.801-99.243,185.193-64.809,283.775c3.272,9.372,11.134,16.4,20.812,18.614 c9.673,2.206,19.809-0.7,26.833-7.72l116.581-116.586l109.315,109.299l-116.585,116.586c-7.021,7.02-9.938,17.155-7.729,26.833 c2.214,9.677,9.242,17.534,18.613,20.812c29.064,10.152,59.468,15.296,90.372,15.304c0.008,0,0.008,0,0.016,0 c73.042,0,141.728-28.46,193.39-80.122c79.559-79.566,99.726-196.352,60.563-294.822l736.347-736.333 c31.865,12.728,66.162,19.443,101.506,19.443c0.008,0,0,0,0.008,0c73.046,0,141.736-28.444,193.391-80.106 C1789.438,474.246,1814.878,362.854,1780.444,264.271z M583.011,1599.065c-40.762,40.763-94.948,63.216-152.58,63.216 c0,0-0.012,0-0.016,0c-7.915-0.008-15.792-0.436-23.602-1.28l100.137-100.138c5.414-5.417,8.454-12.752,8.454-20.408 c0-7.648-3.04-14.99-8.454-20.4L356.83,1369.946c-11.263-11.264-29.535-11.264-40.806,0l-100.072,100.072 c-6.835-64.134,15.333-129.603,61.871-176.146c40.762-40.762,94.952-63.207,152.597-63.207c57.64,0,111.83,22.445,152.588,63.215 C667.146,1378.013,667.146,1514.926,583.011,1599.065z M659.282,1288.535l-70.945-70.951l702.501-702.488l70.953,70.944 L659.282,1288.535z M1674.832,507.246c-40.761,40.753-94.951,63.199-152.596,63.199S1410.394,548,1369.632,507.238 c-40.753-40.762-63.207-94.953-63.207-152.597s22.454-111.834,63.216-152.598c40.753-40.758,94.951-63.204,152.596-63.204 c7.922,0,15.796,0.429,23.605,1.28l-100.137,100.127c-5.411,5.41-8.453,12.752-8.453,20.4c0,7.657,3.042,14.991,8.453,20.401 l150.108,150.117c11.271,11.271,29.547,11.271,40.81,0.008l100.072-100.073C1743.531,395.234,1721.367,460.704,1674.832,507.246z"></path> </g> </g></svg>
                        </div>
                      <% "pending" -> %>
                        <div class="p-2 bg-amber-50 rounded-lg">
                          <svg class="h-5 w-5 text-amber-500" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                            <path d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"
                                  stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                          </svg>
                        </div>
                    <% end %>
                  </div>

                  <div class="ml-4 flex-1 min-w-0">
                    <div class="flex items-center space-x-2">
                      <a href="/tasks/task/<%= task.id %>">
                          <h3 class="text-sm font-medium <%= if task.status == "completed", do: "text-gray-400 line-through" %>">
                              <%= task.title %>
                          </h3>
                      </a>
                      <%= case task.priority do %>
                        <% 4 -> %>
                          <span class="px-2 py-0.5 text-xs font-medium bg-red-50 text-red-500 rounded-full">
                            Критический
                          </span>
                        <% 3 -> %>
                          <span class="px-2 py-0.5 text-xs font-medium bg-amber-50 text-amber-500 rounded-full">
                            Высокий
                          </span>
                        <% 2 -> %>
                          <span class="px-2 py-0.5 text-xs font-medium bg-blue-50 text-blue-500 rounded-full">
                            Средний
                          </span>
                        <% 1 -> %>
                          <span class="px-2 py-0.5 text-xs font-medium bg-gray-100 text-gray-500 rounded-full">
                            Низкий
                          </span>
                      <% end %>
                    </div>
                    <p class="mt-1 text-sm text-gray-500 truncate"><%= task.desc || "Без описания" %></p>
                  </div>

                  <div class="ml-4 flex items-center space-x-4">
                    <span class="text-sm text-gray-500">
                      <%= if task.deadline do %>
                        <%= Calendar.strftime(task.deadline, "%d.%m.%Y") %>
                      <% else %>
                        Без срока
                      <% end %>
                    </span>
                    <div class="flex items-center space-x-2 opacity-0 group-hover:opacity-100 transition-all">
                      <button class="p-1 text-gray-500 hover:text-blue-600 rounded">
                        <svg class="h-4 w-4" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                          <path d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"
                                stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                      </button>
                      <button class="p-1 text-gray-500 hover:text-red-600 rounded">
                        <svg class="h-4 w-4" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                          <path d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"
                                stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            <% end %>
          </div>
        <% end %>
      </div>
    </main>
  </div>
</div>
